APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database
# Configure your db access here, don't forget to have a db up and running!
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
# Configure your mongo access here, it can be to a local server or the mongo atlas service.
MONGO_URL=mongodb+srv://user:password@cluster0-g2hwa.mongodb.net/test?retryWrites=true&w=majority

# Redis
# Configure your redis access here.
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail
# Configure how emails will be sent, we recommend https://mailtrap.io for testing
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
# You can even use https://sentry.io to track erros
SENTRY_DSN=
